spring.application.name=webtech

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rezept_db
spring.datasource.username=rezept_user
spring.datasource.password=rezept_pw